105 廉颇 support
106 小乔 middle
107 赵云 jungle
108 墨子 middle
109 妲己 middle
110 嬴政 middle
111 孙尚香 shooter
112 鲁班七号 shooter
113 庄周 support
114 刘禅 support
115 高渐离 middle
116 阿轲 jungle
117 钟无艳 jungle
118 孙膑 support
119 扁鹊 middle
120 白起 support
121 芈月 top
123 吕布 top
124 周瑜 middle
125 元歌 middle
126 夏侯惇 top
127 甄姬 middle
128 曹操 top
129 典韦 jungle
130 宫本武藏 jungle 
131 李白 jungle
132 马可波罗 shooter
133 狄仁杰 shooter
134 达摩 top
135 项羽 top
136 武则天 middle
137 司马懿 middle
139 老夫子 top
140 关羽 top
141 貂蝉 middle
142 安琪拉 middle
144 程咬金 top
146 露娜 jungle
148 姜子牙 middle
149 刘邦 top
150 韩信 jungle
152 王昭君 middle
153 兰陵王 jungle
154 花木兰 top
156 张良 middle
157 不知火舞 middle
162 娜可露露 jungle
163 橘右京 top
166 亚瑟 top
167 孙悟空 jungle
168 牛魔 support
169 后羿 shooter
170 刘备 jungle
171 张飞 support
173 李元芳 shooter
174 虞姬 shooter
175 钟馗 support
176 杨玉环 middle
177 成吉思汗 shooter
178 杨戬 top
179 女娲 middle
180 哪吒 top
182 干将莫邪 middle
183 雅典娜 jungle
184 蔡文姬 support
186 太乙真人 support
187 东皇太一 support
189 鬼谷子 support
190 诸葛亮 middle
191 大乔 support
192 黄忠 shooter
193 铠 top
194 苏烈 support
195 百里玄策 jungle
196 百里守约 shooter
197 弈星 middle
198 梦奇 top
199 公孙离 shooter
312 沈梦溪 middle
501 明世隐 support
502 裴擒虎 jungle
503 狂铁 top
504 米莱狄 middle
505 瑶 support
506 云中君 jungle
507 李信 top
508 伽罗 shooter
509 盾山 support
510 孙策 top
511 猪八戒 jungle
513 上官婉儿 middle
518 马超 top
522 东方曜 top
523 西施 middle
524 蒙犽 shooter
525 鲁班大师 support
529 盘古 jungle
515 嫦娥 middle
